<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<import resource="classpath:beans/LabFHIRIntervention.xml" />
	
	<!-- Robust topic section -->
	<bean class="org.socraticgrid.hl7.services.eps.internal.model.RobustTopic"
		name="kafkatopic" id="kafkatopic">
		<property name="subTopics">
			<map>
				<entry key="KafkaTopic">
					<ref bean="kafkaTopicBean" />
				</entry>
			</map>
		</property> 
	</bean>
	
	<bean name="kafkaTopicBean" id="kafkaTopicBean"
		class="org.socraticgrid.hl7.services.eps.internal.model.RobustTopic">
		<property name="parentTopic" ref="kafkatopic" />
		<property name="topic">
			<bean class="org.socraticgrid.hl7.services.eps.model.Topic">
				<property name="name" value="kafkatopic" />
				<property name="optionsList">
					<bean class="org.socraticgrid.hl7.services.eps.model.Options">
						<property name="access" value="Open"></property>
						<property name="durability" value="Robust"></property>
					</bean>
				</property>
			</bean>
		</property>
		<property name="subscriptions">
			<list>
				<ref bean="PullSubscriber" />
			 	<ref bean="PushSubscriber" />
			</list>
		</property>
		<property name="kafkaBrokerBean" ref="kafkaBrokerBean"/>
	</bean>
	
	<!-- End -->
	<bean class="org.socraticgrid.hl7.services.eps.internal.model.TransientTopic"
		name="rootTopic" id="rootTopic">
		<property name="subTopics">
			<map>
				<entry key="Labs">
					<ref bean="LabTopicBean" />
				</entry>
				<entry key="Test Topic">
					<ref bean="TestTopicBean" />
				</entry>
			</map>
		</property>
	</bean>

	<bean name="LabTopicBean" id="LabTopicBean"
		class="org.socraticgrid.hl7.services.eps.internal.model.TransientTopic">
		<property name="parentTopic" ref="rootTopic" />
		<property name="topic">
			<bean class="org.socraticgrid.hl7.services.eps.model.Topic">
				<property name="name" value="Labs" />
				<property name="optionsList">
					<bean class="org.socraticgrid.hl7.services.eps.model.Options">
						<property name="access" value="Open"></property>
						<property name="durability" value="Transient"></property>
					</bean>
				</property>
			</bean>
		</property>
		<!-- <property name="publicationInterventions">
			<list>
				<ref bean="FHIRLabReview"/>
				<ref bean="FHIRHCSReview"/> 
			</list>
		</property> -->
		<property name="subscriptions">
			<list>
				<ref bean="KMFEPSSubscriber" />
			 	<ref bean="Server68Subscription" />
			</list>
		</property>
	</bean>




	<bean name="TestTopicBean" id="TestTopicBean"
		class="org.socraticgrid.hl7.services.eps.internal.model.TransientTopic">
		<property name="parentTopic" ref="rootTopic" />
		<property name="topic">
			<bean class="org.socraticgrid.hl7.services.eps.model.Topic">
				<property name="name" value="Test Topic" />
				<property name="optionsList">
					<bean class="org.socraticgrid.hl7.services.eps.model.Options">
						<property name="access" value="Open"></property>
						<property name="durability" value="Transient"></property>
					</bean>
				</property>

			</bean>
		</property>
		<property name="subscriptions">
			<list>
				<ref bean="InternalSubscription" />
			</list>
		</property>
	</bean>
    <bean name="kafkaBrokerBean" id="kafkaBrokerBean" class="org.socraticgrid.hl7.services.eps.internal.model.KafkaBrokerBean">
		<property name="metadataBrokerList" value="192.168.1.178:9092"></property>
		<property name="metadataZKLead" value="192.168.1.178"></property>		
		<property name="metadataZKPort" value="9092"></property>
		<property name="serializerClass" value="kafka.serializer.StringEncoder"></property>
		<property name="partitionerClass" value="example.producer.SimplePartitioner"></property>		
		<property name="requestRequiredAcks" value="1"></property>
		<property name="zookeeperConnect" value="192.168.1.178:2181"></property>		
		<property name="groupId" value="testgroup"></property>
		<property name="zookeeperSessionTimeoutMs" value="500"></property>
		<property name="zookeeperSyncTimeoutMs" value="250"></property>
		<property name="autoCommitIntervalMs" value="1000"></property>		 
		<property name="jmxURL" value="service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi"></property>
	</bean>
</beans>
