GeneralExecutor.pool-size=5
GeneralExecutor.max-pool-size=20
GeneralExecutor.queue-capacity=100
GeneralExecutor.keep-alive=120

PublicationExecutor.pool-size=5
PublicationExecutor.max-pool-size=20
PublicationExecutor.queue-capacity=100
PublicationExecutor.keep-alive=120

PushExecutor.pool-size=5
PushExecutor.max-pool-size=20
PushExecutor.queue-capacity=100
PushExecutor.keep-alive=120